$HEADER
GENCAD 1.4
USER "kicad 5.1.5-52549c5~84~ubuntu18.04.1"
DRAWING "/home/guillaume/Documents/CanViz/test/test.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 3.95 -2.45 3.95 -6.1
LINE 2.1 -2.45 3.95 -2.45
LINE 2.1 -6.1 2.1 -2.45
LINE 3.95 -6.1 2.1 -6.1
$ENDBOARD

$PADS
PAD P1 ROUND 0.0393701
CIRCLE 0 0 0.0314961
PAD P2 RECTANGULAR 0.0393701
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P4 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P5 POLYGON 0
ARC -0.0383858 -0.00590551 -0.0324803 -0.011811 -0.0324803 -0.00590551
LINE -0.0324803 -0.011811 0.0324803 -0.011811
ARC 0.0324803 -0.011811 0.0383858 -0.00590551 0.0324803 -0.00590551
LINE 0.0383858 0.00590551 0.0383858 -0.00590551
ARC 0.0383858 0.00590551 0.0324803 0.011811 0.0324803 0.00590551
LINE -0.0324803 0.011811 0.0324803 0.011811
ARC -0.0324803 0.011811 -0.0383858 0.00590551 -0.0324803 0.00590551
LINE -0.0383858 -0.00590551 -0.0383858 0.00590551

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0393701
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm"
INSERT TH
LINE -0.120866 -0.467717 -0.120866 -0.306299
LINE -0.120866 -0.306299 -0.0417323 -0.306299
LINE -0.0417323 -0.306299 -0.0417323 0.0417323
LINE -0.0417323 0.0417323 0.477953 0.0417323
LINE 0.477953 0.0417323 0.477953 -0.306299
LINE 0.477953 -0.306299 0.557087 -0.306299
LINE 0.557087 -0.306299 0.557087 -0.467717
LINE -0.00984252 0.0690684 0.00984252 0.0690684
LINE 0.00984252 0.0690684 0 0.0520207
LINE 0 0.0520207 -0.00984252 0.0690684
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD1 0.109055 0 TOP 0 0
PIN "3" PAD1 0.21811 0 TOP 0 0
PIN "4" PAD1 0.327165 0 TOP 0 0
PIN "5" PAD1 0.43622 0 TOP 0 0
PIN "6" PAD1 0.0545276 -0.1 TOP 0 0
PIN "7" PAD1 0.163583 -0.1 TOP 0 0
PIN "8" PAD1 0.272638 -0.1 TOP 0 0
PIN "9" PAD1 0.381693 -0.1 TOP 0 0

SHAPE "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical"
INSERT TH
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.05 -0.0523622 -3.15236
LINE -0.0523622 -3.15236 0.0523622 -3.15236
LINE 0.0523622 -0.05 0.0523622 -3.15236
LINE 0.0523622 0.0523622 0.0523622 0
LINE 0 0.0523622 0.0523622 0.0523622
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD4 0 -0.1 TOP 0 0
PIN "3" PAD4 0 -0.2 TOP 0 0
PIN "4" PAD4 0 -0.3 TOP 0 0
PIN "5" PAD4 0 -0.4 TOP 0 0
PIN "6" PAD4 0 -0.5 TOP 0 0
PIN "7" PAD4 0 -0.6 TOP 0 0
PIN "8" PAD4 0 -0.7 TOP 0 0
PIN "9" PAD4 0 -0.8 TOP 0 0
PIN "10" PAD4 0 -0.9 TOP 0 0
PIN "11" PAD4 0 -1 TOP 0 0
PIN "12" PAD4 0 -1.1 TOP 0 0
PIN "13" PAD4 0 -1.2 TOP 0 0
PIN "14" PAD4 0 -1.3 TOP 0 0
PIN "15" PAD4 0 -1.4 TOP 0 0
PIN "16" PAD4 0 -1.5 TOP 0 0
PIN "17" PAD4 0 -1.6 TOP 0 0
PIN "18" PAD4 0 -1.7 TOP 0 0
PIN "19" PAD4 0 -1.8 TOP 0 0
PIN "20" PAD4 0 -1.9 TOP 0 0
PIN "21" PAD4 0 -2 TOP 0 0
PIN "22" PAD4 0 -2.1 TOP 0 0
PIN "23" PAD4 0 -2.2 TOP 0 0
PIN "24" PAD4 0 -2.3 TOP 0 0
PIN "25" PAD4 0 -2.4 TOP 0 0
PIN "26" PAD4 0 -2.5 TOP 0 0
PIN "27" PAD4 0 -2.6 TOP 0 0
PIN "28" PAD4 0 -2.7 TOP 0 0
PIN "29" PAD4 0 -2.8 TOP 0 0
PIN "30" PAD4 0 -2.9 TOP 0 0
PIN "31" PAD4 0 -3 TOP 0 0
PIN "32" PAD4 0 -3.1 TOP 0 0

SHAPE "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
INSERT SMD
LINE 0 -0.100787 0.0767717 -0.100787
LINE 0 -0.100787 -0.0767717 -0.100787
LINE 0 0.100787 0.0767717 0.100787
LINE 0 0.100787 -0.135827 0.100787
PIN "1" PAD5 -0.0974409 0.075 TOP 0 0
PIN "2" PAD5 -0.0974409 0.025 TOP 0 0
PIN "3" PAD5 -0.0974409 -0.025 TOP 0 0
PIN "4" PAD5 -0.0974409 -0.075 TOP 0 0
PIN "5" PAD5 0.0974409 -0.075 TOP 0 0
PIN "6" PAD5 0.0974409 -0.025 TOP 0 0
PIN "7" PAD5 0.0974409 0.025 TOP 0 0
PIN "8" PAD5 0.0974409 0.075 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J3"
DEVICE "DEV_Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm"
PLACE 2.8 -5.9
LAYER TOP
ROTATION 0
SHAPE "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm" 0 0
TEXT 0.21811 0.0708661 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0.21811 -0.781102 0.0393701 0 0 SILKSCREEN_TOP "DB9_Male" 0 0 0.314961 0.0393701
SHEET "RefDes: J3, Value: DB9_Male"

COMPONENT "J1"
DEVICE "DEV_Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical"
PLACE 2.2 -2.55
LAYER TOP
ROTATION 0
SHAPE "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" 0 0
TEXT 0 0.109055 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.15 -3.3 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x32_Female" 0 0 0.669291 0.0393701
SHEET "RefDes: J1, Value: Conn_01x32_Female"

COMPONENT "J2"
DEVICE "DEV_Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical"
PLACE 2.3 -2.55
LAYER TOP
ROTATION 0
SHAPE "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" 0 0
TEXT 0 0.109055 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0 -3.20906 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x32_Female" 0 0 0.669291 0.0393701
SHEET "RefDes: J2, Value: Conn_01x32_Female"

COMPONENT "J4"
DEVICE "DEV_Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical"
PLACE 3.75 -2.55
LAYER TOP
ROTATION 0
SHAPE "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" 0 0
TEXT 0 0.109055 0.0393701 0 0 SILKSCREEN_TOP "J4" 0 0 0.0787402 0.0393701
TEXT 0 -3.3 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x32_Female" 0 0 0.669291 0.0393701
SHEET "RefDes: J4, Value: Conn_01x32_Female"

COMPONENT "J5"
DEVICE "DEV_Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical"
PLACE 3.85 -2.55
LAYER TOP
ROTATION 0
SHAPE "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" 0 0
TEXT 0 0.109055 0.0393701 0 0 SILKSCREEN_TOP "J5" 0 0 0.0787402 0.0393701
TEXT -0.15 -3.20906 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x32_Female" 0 0 0.669291 0.0393701
SHEET "RefDes: J5, Value: Conn_01x32_Female"

COMPONENT "U1"
DEVICE "DEV_Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
PLACE 3.05 -5.15
LAYER TOP
ROTATION 180
SHAPE "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" 0 0
TEXT 0 -0.15 0.0393701 180 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT -0.1 0.15 0.0393701 180 0 SILKSCREEN_TOP "MCP2551-I-SN" 0 0 0.472441 0.0393701
SHEET "RefDes: U1, Value: MCP2551-I-SN"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm"
PART "DB9_Male"
PACKAGE "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm"
TYPE TH

DEVICE "DEV_Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical"
PART "Conn_01x32_Female"
PACKAGE "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical"
TYPE TH

DEVICE "DEV_Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
PART "MCP2551-I-SN"
PACKAGE "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
TYPE SMD
$ENDDEVICES

$SIGNALS
SIGNAL "+5V_STM"
NODE "J1" "1"
NODE "U1" "3"
SIGNAL "Net-(J1-Pad2)"
NODE "J1" "2"
SIGNAL "Net-(J1-Pad3)"
NODE "J1" "3"
SIGNAL "Net-(J1-Pad4)"
NODE "J1" "4"
SIGNAL "Net-(J1-Pad5)"
NODE "J1" "5"
SIGNAL "Net-(J1-Pad6)"
NODE "J1" "6"
SIGNAL "Net-(J1-Pad7)"
NODE "J1" "7"
SIGNAL "Net-(J1-Pad8)"
NODE "J1" "8"
SIGNAL "Net-(J1-Pad9)"
NODE "J1" "9"
SIGNAL "Net-(J1-Pad10)"
NODE "J1" "10"
SIGNAL "Net-(J1-Pad11)"
NODE "J1" "11"
SIGNAL "Net-(J1-Pad12)"
NODE "J1" "12"
SIGNAL "Net-(J1-Pad13)"
NODE "J1" "13"
SIGNAL "Net-(J1-Pad14)"
NODE "J1" "14"
SIGNAL "Net-(J1-Pad15)"
NODE "J1" "15"
SIGNAL "Net-(J1-Pad16)"
NODE "J1" "16"
SIGNAL "Net-(J1-Pad17)"
NODE "J1" "17"
SIGNAL "Net-(J1-Pad18)"
NODE "J1" "18"
SIGNAL "Net-(J1-Pad19)"
NODE "J1" "19"
SIGNAL "Net-(J1-Pad20)"
NODE "J1" "20"
SIGNAL "Net-(J1-Pad21)"
NODE "J1" "21"
SIGNAL "Net-(J1-Pad22)"
NODE "J1" "22"
SIGNAL "Net-(J1-Pad23)"
NODE "J1" "23"
SIGNAL "Net-(J1-Pad24)"
NODE "J1" "24"
SIGNAL "Net-(J1-Pad25)"
NODE "J1" "25"
SIGNAL "Net-(J1-Pad26)"
NODE "J1" "26"
SIGNAL "Net-(J1-Pad27)"
NODE "J1" "27"
SIGNAL "Net-(J1-Pad28)"
NODE "J1" "28"
SIGNAL "Net-(J1-Pad29)"
NODE "J1" "29"
SIGNAL "Net-(J1-Pad30)"
NODE "J1" "30"
SIGNAL "Net-(J1-Pad31)"
NODE "J1" "31"
SIGNAL "GND_STM"
NODE "J1" "32"
NODE "U1" "2"
NODE "U1" "8"
SIGNAL "Net-(J2-Pad32)"
NODE "J2" "32"
SIGNAL "Net-(J2-Pad31)"
NODE "J2" "31"
SIGNAL "Net-(J2-Pad30)"
NODE "J2" "30"
SIGNAL "Net-(J2-Pad29)"
NODE "J2" "29"
SIGNAL "Net-(J2-Pad28)"
NODE "J2" "28"
SIGNAL "Net-(J2-Pad27)"
NODE "J2" "27"
SIGNAL "Net-(J2-Pad26)"
NODE "J2" "26"
SIGNAL "Net-(J2-Pad25)"
NODE "J2" "25"
SIGNAL "Net-(J2-Pad24)"
NODE "J2" "24"
SIGNAL "Net-(J2-Pad23)"
NODE "J2" "23"
SIGNAL "Net-(J2-Pad22)"
NODE "J2" "22"
SIGNAL "Net-(J2-Pad21)"
NODE "J2" "21"
SIGNAL "Net-(J2-Pad20)"
NODE "J2" "20"
SIGNAL "Net-(J2-Pad19)"
NODE "J2" "19"
SIGNAL "Net-(J2-Pad18)"
NODE "J2" "18"
SIGNAL "Net-(J2-Pad17)"
NODE "J2" "17"
SIGNAL "Net-(J2-Pad16)"
NODE "J2" "16"
SIGNAL "Net-(J2-Pad15)"
NODE "J2" "15"
SIGNAL "Net-(J2-Pad14)"
NODE "J2" "14"
SIGNAL "Net-(J2-Pad13)"
NODE "J2" "13"
SIGNAL "Net-(J2-Pad12)"
NODE "J2" "12"
SIGNAL "Net-(J2-Pad11)"
NODE "J2" "11"
SIGNAL "Net-(J2-Pad10)"
NODE "J2" "10"
SIGNAL "Net-(J2-Pad9)"
NODE "J2" "9"
SIGNAL "Net-(J2-Pad8)"
NODE "J2" "8"
SIGNAL "Net-(J2-Pad7)"
NODE "J2" "7"
SIGNAL "Net-(J2-Pad6)"
NODE "J2" "6"
SIGNAL "Net-(J2-Pad5)"
NODE "J2" "5"
SIGNAL "Net-(J2-Pad4)"
NODE "J2" "4"
SIGNAL "Net-(J2-Pad3)"
NODE "J2" "3"
SIGNAL "Net-(J2-Pad2)"
NODE "J2" "2"
SIGNAL "Net-(J2-Pad1)"
NODE "J2" "1"
SIGNAL "Net-(J3-Pad1)"
NODE "J3" "1"
SIGNAL "canL"
NODE "J3" "2"
NODE "U1" "6"
SIGNAL "Net-(J3-Pad3)"
NODE "J3" "3"
SIGNAL "Net-(J3-Pad4)"
NODE "J3" "4"
SIGNAL "Net-(J3-Pad5)"
NODE "J3" "5"
SIGNAL "Net-(J3-Pad6)"
NODE "J3" "6"
SIGNAL "canH"
NODE "J3" "7"
NODE "U1" "7"
SIGNAL "Net-(J3-Pad8)"
NODE "J3" "8"
SIGNAL "Net-(J3-Pad9)"
NODE "J3" "9"
SIGNAL "Net-(J4-Pad1)"
NODE "J4" "1"
SIGNAL "Net-(J4-Pad2)"
NODE "J4" "2"
SIGNAL "Net-(J4-Pad3)"
NODE "J4" "3"
SIGNAL "Net-(J4-Pad4)"
NODE "J4" "4"
SIGNAL "Net-(J4-Pad5)"
NODE "J4" "5"
SIGNAL "Net-(J4-Pad6)"
NODE "J4" "6"
SIGNAL "Net-(J4-Pad7)"
NODE "J4" "7"
SIGNAL "Net-(J4-Pad8)"
NODE "J4" "8"
SIGNAL "Net-(J4-Pad9)"
NODE "J4" "9"
SIGNAL "Net-(J4-Pad10)"
NODE "J4" "10"
SIGNAL "Net-(J4-Pad11)"
NODE "J4" "11"
SIGNAL "Net-(J4-Pad12)"
NODE "J4" "12"
SIGNAL "Net-(J4-Pad13)"
NODE "J4" "13"
SIGNAL "Net-(J4-Pad14)"
NODE "J4" "14"
SIGNAL "Net-(J4-Pad15)"
NODE "J4" "15"
SIGNAL "Net-(J4-Pad16)"
NODE "J4" "16"
SIGNAL "Net-(J4-Pad17)"
NODE "J4" "17"
SIGNAL "Net-(J4-Pad18)"
NODE "J4" "18"
SIGNAL "Net-(J4-Pad19)"
NODE "J4" "19"
SIGNAL "Net-(J4-Pad20)"
NODE "J4" "20"
SIGNAL "Net-(J4-Pad21)"
NODE "J4" "21"
SIGNAL "Net-(J4-Pad22)"
NODE "J4" "22"
SIGNAL "Net-(J4-Pad23)"
NODE "J4" "23"
SIGNAL "Net-(J4-Pad24)"
NODE "J4" "24"
SIGNAL "PB13"
NODE "J4" "25"
NODE "U1" "1"
SIGNAL "Net-(J4-Pad26)"
NODE "J4" "26"
SIGNAL "Net-(J4-Pad27)"
NODE "J4" "27"
SIGNAL "Net-(J4-Pad28)"
NODE "J4" "28"
SIGNAL "Net-(J4-Pad29)"
NODE "J4" "29"
SIGNAL "Net-(J4-Pad30)"
NODE "J4" "30"
SIGNAL "Net-(J4-Pad31)"
NODE "J4" "31"
SIGNAL "Net-(J4-Pad32)"
NODE "J4" "32"
SIGNAL "Net-(J5-Pad32)"
NODE "J5" "32"
SIGNAL "Net-(J5-Pad31)"
NODE "J5" "31"
SIGNAL "Net-(J5-Pad30)"
NODE "J5" "30"
SIGNAL "Net-(J5-Pad29)"
NODE "J5" "29"
SIGNAL "Net-(J5-Pad28)"
NODE "J5" "28"
SIGNAL "Net-(J5-Pad27)"
NODE "J5" "27"
SIGNAL "Net-(J5-Pad26)"
NODE "J5" "26"
SIGNAL "PB12"
NODE "J5" "25"
NODE "U1" "4"
SIGNAL "Net-(J5-Pad24)"
NODE "J5" "24"
SIGNAL "Net-(J5-Pad23)"
NODE "J5" "23"
SIGNAL "Net-(J5-Pad22)"
NODE "J5" "22"
SIGNAL "Net-(J5-Pad21)"
NODE "J5" "21"
SIGNAL "Net-(J5-Pad20)"
NODE "J5" "20"
SIGNAL "Net-(J5-Pad19)"
NODE "J5" "19"
SIGNAL "Net-(J5-Pad18)"
NODE "J5" "18"
SIGNAL "Net-(J5-Pad17)"
NODE "J5" "17"
SIGNAL "Net-(J5-Pad16)"
NODE "J5" "16"
SIGNAL "Net-(J5-Pad15)"
NODE "J5" "15"
SIGNAL "Net-(J5-Pad14)"
NODE "J5" "14"
SIGNAL "Net-(J5-Pad13)"
NODE "J5" "13"
SIGNAL "Net-(J5-Pad12)"
NODE "J5" "12"
SIGNAL "Net-(J5-Pad11)"
NODE "J5" "11"
SIGNAL "Net-(J5-Pad10)"
NODE "J5" "10"
SIGNAL "Net-(J5-Pad9)"
NODE "J5" "9"
SIGNAL "Net-(J5-Pad8)"
NODE "J5" "8"
SIGNAL "Net-(J5-Pad7)"
NODE "J5" "7"
SIGNAL "Net-(J5-Pad6)"
NODE "J5" "6"
SIGNAL "Net-(J5-Pad5)"
NODE "J5" "5"
SIGNAL "Net-(J5-Pad4)"
NODE "J5" "4"
SIGNAL "Net-(J5-Pad3)"
NODE "J5" "3"
SIGNAL "Net-(J5-Pad2)"
NODE "J5" "2"
SIGNAL "Net-(J5-Pad1)"
NODE "J5" "1"
SIGNAL "Net-(U1-Pad5)"
NODE "U1" "5"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "+5V_STM"
TRACK TRACK250000
LAYER TOP
LINE 3.10906 -5.125 3.14744 -5.125
LINE 3.08995 -3.37148 3.08995 -5.10589
LINE 2.3222 -2.60374 3.08995 -3.37148
LINE 2.21043 -2.60374 2.3222 -2.60374
LINE 3.08995 -5.10589 3.10906 -5.125
LINE 2.2 -2.59331 2.21043 -2.60374
LINE 2.2 -2.55 2.2 -2.59331
ROUTE "GND_STM"
LINE 2.99094 -5.225 2.95256 -5.225
LINE 2.24626 -5.60374 2.35899 -5.60374
LINE 3.025 -5.175 3.14744 -5.175
LINE 2.35899 -5.60374 2.91233 -5.05039
LINE 2.2 -5.65 2.24626 -5.60374
LINE 3.02146 -5.17854 3.025 -5.175
LINE 2.99279 -5.05039 3.02146 -5.07907
LINE 2.91233 -5.05039 2.99279 -5.05039
LINE 3.02146 -5.07907 3.02146 -5.17854
ROUTE "canL"
LINE 2.90138 -5.1378 2.91417 -5.125
LINE 2.90138 -5.84778 2.90138 -5.1378
LINE 2.90906 -5.85546 2.90138 -5.84778
LINE 2.91417 -5.125 2.95256 -5.125
LINE 2.90906 -5.9 2.90906 -5.85546
ROUTE "canH"
LINE 2.99094 -5.175 2.95256 -5.175
LINE 3.00374 -5.1622 2.99094 -5.175
LINE 3.00374 -5.11135 3.00374 -5.1622
LINE 2.99279 -5.10039 3.00374 -5.11135
LINE 2.91233 -5.10039 2.99279 -5.10039
LINE 2.86476 -5.14796 2.91233 -5.10039
LINE 2.86476 -5.94572 2.86476 -5.14796
LINE 2.91904 -6 2.86476 -5.94572
LINE 2.96358 -6 2.91904 -6
ROUTE "PB13"
LINE 3.475 -5.225 3.75 -4.95
LINE 3.14744 -5.225 3.475 -5.225
ROUTE "PB12"
LINE 3.14744 -5.075 3.10766 -5.075
LINE 3.15925 -5.06319 3.14744 -5.075
LINE 3.3187 -4.90374 3.15925 -5.06319
LINE 3.80374 -4.90374 3.3187 -4.90374
LINE 3.85 -4.95 3.80374 -4.90374
$ENDROUTES

